
VITE_SUPABASE_URL=https://ninmxqnoodlrnkjoqxbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbm14cW5vb2Rscm5ram9xeGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTYxNjQsImV4cCI6MjA3NTQ3MjE2NH0.LJhaLdUFAao7cMMblmH3WwzKLImy4JaoHUwjADQob1k